service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type
SEPT24PLN-ATLANTIC-Weekday-20,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-ATLANTIC-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-ATLANTIC-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-BELLEVUE-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-BELLEVUE-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-BELLEVUE-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-CENTRAL-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-CENTRAL-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-CENTRAL-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-DART-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-DART-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-DART-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-EAST-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-EAST-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-EAST-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-NORTH-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-NORTH-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-NORTH-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-RYERSON-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-RYERSON-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-RYERSON-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
SEPT24PLN-SOUTH-Weekday-00,1,1,1,1,1,0,0,20240830,20250328,,
SEPT24PLN-SOUTH-Saturday-00,0,0,0,0,0,1,0,20240830,20250328,,
SEPT24PLN-SOUTH-Sunday-00,0,0,0,0,0,0,1,20240830,20250328,,
