route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
1,1,Kinnear - Downtown Seattle,,3,,8E736A,,King County  Metro Transit
3,3,Summit - Downtown Seattle - Madrona,,3,,C0504D,,King County  Metro Transit
4,4,East Queen Anne - Downtown Seattle - Judkins Park,,3,,948A54,,King County  Metro Transit
7,7,Prentice St - Rainier Beach - Downtown Seattle,,3,,8E1D58,,King County  Metro Transit
10,10,Capitol Hill - Downtown Seattle,,3,,FFB809,,King County  Metro Transit
14,14,Mt Baker - Downtown Seattle,,3,,8E736A,,King County  Metro Transit
36,36,Othello Station - Beacon Hill - Downtown Seattle,,3,,8E736A,,King County  Metro Transit
43,43,Univ Dist-Montlake-Capitol Hill-Downtown Seattle,,3,,FFB809,,King County  Metro Transit
44,44,Ballard - Montlake,,3,,E66C7D,,King County  Metro Transit
49,49,Univ District - Broadway - Downtown Seattle,,3,,455E9C,,King County  Metro Transit
674,674,Blue Ridge/Crown Hill - Ballard - Downtown Seattle,,3,,6BB76D,,King County  Metro Transit
678,678,Burien TC - Westwood Village - Downtown Seattle,,3,,8064A2,,King County  Metro Transit
208,208,North Bend - Issaquah Transit Center,,3,,C0504D,,King County  Metro Transit
221,221,Education Hill - Crossroads - Eastgate,,3,,E66C7D,,King County  Metro Transit
225,225,Kenmore - Totem Lake TC - Overlake,,3,,948A54,,King County  Metro Transit
226,226,Eastgate P&R-Crossroads-Overlake-Bellevue TC,,3,,FFB809,,King County  Metro Transit
230,230,North Creek - Bothell - Juanita - Kirkland TC,,3,,FFB809,,King County  Metro Transit
231,231,Woodinville - Brickyard - Juanita - Kirkland TC,,3,,F15A29,,King County  Metro Transit
239,239,UW/Cascadia Coll - Totem Lake TC - Kirkland TC,,3,,9DBED7,,King County  Metro Transit
240,240,Bellevue Transit Center - Renton Transit Center,,3,,FFB809,,King County  Metro Transit
241,241,Eastgate P&R - Bellevue Transit Center,,3,,8064A2,,King County  Metro Transit
245,245,Kirkland Transit Center - Crossroads - Factoria,,3,,64A73A,,King County  Metro Transit
246,246,Eastgate P&R-Somerset-Bellevue TC-Clyde Hill,,3,,9DBED7,,King County  Metro Transit
249,249,Overlake - South Bellevue Station,,3,,8E736A,,King County  Metro Transit
250,250,Avondale -  Redmond TC - Kirkland TC - Bellevue TC,,3,,6BB76D,,King County  Metro Transit
269,269,Issaquah Transit Center - Overlake P&R,,3,,FFB809,,King County  Metro Transit
271,271,Issaquah - University District,,3,,6BB76D,,King County  Metro Transit
2,2,West Queen Anne - Downtown Seattle - Madrona Park,,3,,9C007F,,King County  Metro Transit
5,5,Shoreline CC - Greenwood - Seattle,,3,,B3B3B3,,King County  Metro Transit
12,12,Interlaken Park - Capitol Hill - Downtown Seattle,,3,,3791A7,,King County  Metro Transit
13,13,Seattle Pacific - Downtown Seattle,,3,,64A73A,,King County  Metro Transit
21,21,Arbor Heights-Westwood Village-Downtown Seattle,,3,,F89645,,King County  Metro Transit
40,40,Northgte-Ballard-Fremont-Westlake-Downtown Seattle,,3,,64A73A,,King County  Metro Transit
56,56,Alki - Admiral District - Downtown Seattle,,3,,E66C7D,,King County  Metro Transit
57,57,Alaska Junction - Genesee Hill - Admiral District,,3,,F15A29,,King County  Metro Transit
60,60,Westwood Village - Georgetown - Broadway,,3,,FF378C,,King County  Metro Transit
70,70,University District - Eastlake - Downtown Seattle,,3,,FFB809,,King County  Metro Transit
106,106,Renton Transit Center - Skyway - Downtown Seattle,,3,,71685C,,King County  Metro Transit
113,113,Shorewood - Downtown Seattle,,3,,E66C7D,,King County  Metro Transit
675,675,Aurora Village Transit Center - Downtown Seattle,,3,,FEA022,,King County  Metro Transit
204,204,S Mercer Island-Island Crest Way-Mercer Island P&R,,3,,8E736A,,King County  Metro Transit
224,224,Duvall - Redmond Transit Center,,3,,C0504D,,King County  Metro Transit
627,627,Duvall - Monroe Shuttle,,3,,948A54,,King County  Metro Transit
629,629,No. Bend-Snoqualmie-Fall City-Carnation-Duvall,,3,,64A73A,,King County  Metro Transit
630,630,So Mercer Island - First Hill - Downtown Seattle,,3,,455E9C,,King County  Metro Transit
631,631,Gregory Heights - Burien Transit Center,,3,,5E2D20,,King County  Metro Transit
635,635,Des Moines Marina District - Angle Lake Station,,3,,3791A7,,King County  Metro Transit
773,773,Seacrest Park - West Seattle Junction,,3,,8E736A,,King County  Metro Transit
775,775,Seacrest Park - Admiral District - Alki,,3,,948A54,,King County  Metro Transit
901,901,Mirror Lake - Federal Way TC,,3,,FEA022,,King County  Metro Transit
903,903,Twin Lakes - Federal Way TC,,3,,455E9C,,King County  Metro Transit
906,906,Fairwood - Southcenter - Tukwila Sounder Station,,3,,71685C,,King County  Metro Transit
907,907,Enumclaw - Renton TC,,3,,B3B3B3,,King County  Metro Transit
914,914,Downtown Kent - Kent East Hill,,3,,60B5CC,,King County  Metro Transit
915,915,Enumclaw - Auburn Station,,3,,5E2D20,,King County  Metro Transit
917,917,Pacific - Algona - Auburn Station,,3,,5A6378,,King County  Metro Transit
930,930,Kingsgate P&R - Redmond Town Center,,3,,64A73A,,King County  Metro Transit
973,973,Water Taxi: West Seattle - Downtown Seattle,,3,,F15A29,,King County  Metro Transit
975,975,Water Taxi: Vashon Island - Downtown Seattle,,3,,8E736A,,King County  Metro Transit
634,634,Mount Baker TC - Issaquah Alps,,3,,455E9C,,King County  Metro Transit
636,636,Capitol Hill - Mt. Si,,3,,60B5CC,,King County  Metro Transit
111,111,Lake Kathleen - Downtown Seattle,,3,,AA2A1D,,King County  Metro Transit
212,212,Eastgate P&R - Downtown Seattle,,3,,AA2A1D,,King County  Metro Transit
218,218,Issaquah Highlands - Downtown Seattle,,3,,B3B3B3,,King County  Metro Transit
255,255,Totem Lake TC-Kirkand TC-UW Link Sta-Univ Dist,,3,,F15A29,,King County  Metro Transit
257,257,Brickyard P&R - Downtown Seattle,,3,,E66C7D,,King County  Metro Transit
311,311,Woodinville - Downtown Seattle,,3,,F15A29,,King County  Metro Transit
372,372,UW/Cascadia College - University District,,3,,455E9C,,King County  Metro Transit
672,672,Redmond TC - Overlake TC - Bellevue TC,,3,,FF378C,,King County  Metro Transit
893,893,Forbes Crk - Kirkland - Lk WA HS,,3,,6BB76D,,King County  Metro Transit
895,895,Ardmore Park - Lake WA HS,,3,,8064A2,,King County  Metro Transit
981,981,Lakeside School - Houghton P&R,,3,,B9CA19,,King County  Metro Transit
982,982,Bear Creek P&R - Lakeside School,,3,,FEA022,,King County  Metro Transit
984,984,Lakeside School - Downtown Seattle,,3,,9C007F,,King County  Metro Transit
986,986,Kirkland - Lakeside School,,3,,C0504D,,King County  Metro Transit
987,987,Rainier Beach - Lakeside School,,3,,AA2A1D,,King County  Metro Transit
988,988,Madrona - Lakeside School,,3,,8064A2,,King County  Metro Transit
989,989,Eastgate - Lakeside School,,3,,9DBED7,,King County  Metro Transit
994,994,Downtown Seattle - Lakeside School,,3,,455E9C,,King County  Metro Transit
S522,522,Woodinville - Roosevelt Link Station,,3,,FF378C,,King County  Metro Transit
S542,542,Redmond - University District,,3,,455E9C,,King County  Metro Transit
S545,545,Redmond - Seattle,,3,,C0504D,,King County  Metro Transit
S550,550,Bellevue - Seattle,,3,,3791A7,,King County  Metro Transit
S554,554,Issaquah - Seattle,,3,,60B5CC,,King County  Metro Transit
S556,556,Issaquah-University District,,3,,FEA022,,King County  Metro Transit
S566,566,Auburn - Redmond,,3,,C0504D,,King County  Metro Transit
45,45,Loyal Heights - University District,,3,,5A6378,,King County  Metro Transit
61,61,Lake City - Northgate - Greenwood,,3,,FF8040,,King County  Metro Transit
65,65,Lake City  - University District,,3,,F89645,,King County  Metro Transit
67,67,Northgate - Roosevelt - University District,,3,,8E1D58,,King County  Metro Transit
75,75,Northgate - Lake City - Sand Point - Univ District,,3,,9C007F,,King County  Metro Transit
79,79,Greenlake - University District,,3,,60B5CC,,King County  Metro Transit
303,303,Aurora Village - Northgate Station - First Hill,,3,,5A6378,,King County  Metro Transit
322,322,Kenmore P&R - 12 Av/E Terrace St,,3,,F89645,,King County  Metro Transit
331,331,Shoreline Comm Coll-Aurora Village TC-Kenmore P&R,,3,,8E736A,,King County  Metro Transit
333,333,Shoreline South/148 - Mountlake Terrace Station,,3,,F15A29,,King County  Metro Transit
345,345,Shoreline South/148th Station - Northgate Station,,3,,3791A7,,King County  Metro Transit
346,346,Aurora Village TC - Shoreline South/148th Station,,3,,F89645,,King County  Metro Transit
348,348,Richmond Beach - Shoreline North - Northgate,,3,,F15A29,,King County  Metro Transit
365,365,Northgate Station - Shoreline Link Stations,,3,,FEA022,,King County  Metro Transit
8,8,Seattle Center - Capitol Hill - Rainier Beach,,3,,FFB809,,King County  Metro Transit
9,9,Rainier Beach - Columbia City - Broadway,,3,,8E1D58,,King County  Metro Transit
11,11,Madison Park - Capitol Hill - Downtown Seattle,,3,,5A6378,,King County  Metro Transit
17,17,Loyal Heights-Sunset Hill-Ballard-Downtown Seattle,,3,,5E2D20,,King County  Metro Transit
24,24,West Magnolia - Downtown Seattle,,3,,64A73A,,King County  Metro Transit
27,27,Colman Park - Downtown Seattle,,3,,FF378C,,King County  Metro Transit
28,28,Whittier Heights - Fremont - Downtown Seattle,,3,,455E9C,,King County  Metro Transit
31,31,Children's Hospital - Fremont - Central Magnolia,,3,,5E2D20,,King County  Metro Transit
32,32,Children's Hospital - Fremont -Seattle Center West,,3,,AA2A1D,,King County  Metro Transit
33,33,Discovery Park - Downtown Seattle,,3,,5A6378,,King County  Metro Transit
48,48,Mt Baker - University District,,3,,3791A7,,King County  Metro Transit
62,62,Sand Point - Green Lake - Downtown Seattle,,3,,64A73A,,King County  Metro Transit
124,124,Tukwila International Blvd Sta - Downtown Seattle,,3,,9C007F,,King County  Metro Transit
125,125,Westwood Vill - S Seattle Coll - Downtown Seattle,,3,,B3B3B3,,King County  Metro Transit
131,131,Burien TC - Georgetown - Downtown Seattle,,3,,71685C,,King County  Metro Transit
132,132,Burien TC - South Park - Downtown Seattle,,3,,5A6378,,King County  Metro Transit
673,673,Valley St/Fairview Av N - SW Barton St/26 Av SW,,3,,FEA022,,King County  Metro Transit
677,677,Madison Valley - Downtown Seattle,,3,,455E9C,,King County  Metro Transit
22,22,Westwood Villge-Shorewood-Gatewood-Alaska Junction,,3,,E66C7D,,King County  Metro Transit
50,50,West Seattle - SODO - Beacon Hill - Columbia City,,3,,9DBED7,,King County  Metro Transit
101,101,Renton Transit Center - Downtown Seattle,,3,,F15A29,,King County  Metro Transit
102,102,Fairwood - Downtown Seattle,,3,,5A6378,,King County  Metro Transit
105,105,Renton Highlands - Renton Transit Center,,3,,8E1D58,,King County  Metro Transit
107,107,Renton Transit Center - Rainier Beach,,3,,9C007F,,King County  Metro Transit
118,118,Tahlequah - Vashon - Downtown Seattle,,3,,8E1D58,,King County  Metro Transit
119,119,Dockton - Vashon - Downtown Seattle,,3,,8E736A,,King County  Metro Transit
128,128,Southcenter - Alaska Junction - Admiral District,,3,,F89645,,King County  Metro Transit
148,148,Fairwood - Renton Transit Center,,3,,9C007F,,King County  Metro Transit
150,150,Kent Station - Southcenter - Downtown Seattle,,3,,FFB809,,King County  Metro Transit
153,153,Kent Sounder Station - Renton Transit Center,,3,,71685C,,King County  Metro Transit
156,156,Southcenter - SeaTac - Des Moines - Highline Coll,,3,,C0504D,,King County  Metro Transit
160,160,Renton TC - Kent Station - Auburn Station,,3,,B9CA19,,King County  Metro Transit
161,161,Burien - Kent Station,,3,,64A73A,,King County  Metro Transit
162,162,Lake Meridean P&R - Downtown Seattle,,3,,FF378C,,King County  Metro Transit
165,165,Green River College - Kent - Des Moines - Burien,,3,,5A6378,,King County  Metro Transit
168,168,Maple Valley - Kent Sounder Station,,3,,60B5CC,,King County  Metro Transit
177,177,Federal Way S 320th P&R - Downtown Seattle,,3,,FEA022,,King County  Metro Transit
181,181,Twin Lakes P&R - Auburn Station - Green River Coll,,3,,6BB76D,,King County  Metro Transit
182,182,Northeast Tacoma - Federal Way TC,,3,,B9CA19,,King County  Metro Transit
183,183,Federal Way TC - Star Lake - Kent Station,,3,,F15A29,,King County  Metro Transit
184,184,Auburn Station - White River Junction,,3,,8E1D58,,King County  Metro Transit
187,187,Federal Way - Twin Lakes,,3,,9C007F,,King County  Metro Transit
193,193,Federal Way S 320th P&R-Federal Way TC-First Hill,,3,,FF378C,,King County  Metro Transit
671,671,Federal Way TC - SeaTac - Tukwila Intl Blvd Sta,,3,,C0504D,,King County  Metro Transit
676,676,Burien TC - Tukwila Intl Blvd Sta - Renton Landing,,3,,C0504D,,King County  Metro Transit
